<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide"
 
     >

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapview_layout"
        >
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"       
        android:id="@+id/content_layout"
        android:orientation="vertical">
     
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"          
            android:orientation="vertical" >
            
          
          
            
            

            <TextView
                android:id="@+id/start_node"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/choose_destination"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:textSize="20sp"
              
                style="@android:style/MediaButton.Previous"
                android:text="@string/choose_destination"/>
            <TextView
                android:id="@+id/end_node"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:textSize="18sp"/>

        </LinearLayout>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_nav2_btn"
            android:textSize="18sp"
            android:padding="20dp"
            style="@android:style/MediaButton.Previous"
            android:layout_gravity="center_horizontal"
            android:text="开始导航"/>
        
       

    </LinearLayout>
</FrameLayout>
